#POSTGRES
POSTGRES_DB=checker
POSTGRES_USER=checker
POSTGRES_PASSWORD=checker

#CELERY
DJANGO_SETTINGS_MODULE=settings.main
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

#EMAIL
APPLICATION_EMAIL=aleksandrshaulskyi@gmail.com
APPLICATION_EMAIL_KEY=updk tpps wgsq zizk
